
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title> 3D Carousel animation by purplepatch </title>
    <link rel="shortcut icon" type="image/x-icon" href="//purplepatch.online/assets/ico/favicon.ico">
    <meta name="ad.size" content="width=300,height=250">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        touch-action: none;
      }

      body {
        width: 300px;
        height: 250px;
        background: #fff;
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
      }

      #drag-container img {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }

      #drag-container img:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }





      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="drag-container">
      <div id="spin-container">

        <a target="_blank" href="{CLICK_MACRO}">
          <img src="assets/preview1.jpg" alt="" />
        </a>

        <a target="_blank" href="https://www.banglalink.net/en/prepaid/internet/Banglalink-4.5GB-internet-offer-@Tk-64!/195?utm_source=Purple%20Patch&utm_medium=Carusel&utm_campaign=Promote%20hero%20data%20packs&utm_term=CPC">
          <img src="assets/preview2.jpg" alt="" />
        </a>

        <a target="_blank" href="https://www.banglalink.net/en/prepaid/internet/Banglalink-15GB-internet-offer-@-Tk.-149!/132?utm_source=Purple%20Patch&utm_medium=Carusel&utm_campaign=Promote%20hero%20data%20packs&utm_term=CPC">
          <img src="assets/preview1.jpg" alt="" />
        </a>

        <a target="_blank" href="https://www.banglalink.net/en/prepaid/internet/Banglalink-18GB-internet-offer-@Tk.169/202?utm_source=Purple%20Patch&utm_medium=Carusel&utm_campaign=Promote%20hero%20data%20packs&utm_term=CPC">
          <img src="assets/preview2.jpg" alt="" />
        </a>
        <a target="_blank" href="https://www.banglalink.net/en/prepaid/internet/Banglalink-15GB-internet-offer-@-Tk.-149!/132?utm_source=Purple%20Patch&utm_medium=Carusel&utm_campaign=Promote%20hero%20data%20packs&utm_term=CPC">
          <img src="assets/preview1.jpg" alt="" />
        </a>

        <a target="_blank" href="https://www.banglalink.net/en/prepaid/internet/Banglalink-18GB-internet-offer-@Tk.169/202?utm_source=Purple%20Patch&utm_medium=Carusel&utm_campaign=Promote%20hero%20data%20packs&utm_term=CPC">
          <img src="assets/preview2.jpg" alt="" />
        </a>

      </div>
    </div>

   

    <script type="text/javascript">
     
      let radius = 175; // how big of the radius
      let autoRotate = true; // auto rotate or not
      let rotateSpeed = -60; // unit: seconds/360 degrees
      let imgWidth = 200; // width of images (unit: px)
      let imgHeight = 180; // height of images (unit: px)

      // ===================== start =======================
      setTimeout(init, 100);

      let odrag = document.getElementById("drag-container");
      let ospin = document.getElementById("spin-container");
      let aImg = ospin.getElementsByTagName("img");
      let aEle = [...aImg]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      function init(delayTime) {
        for (let i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        // obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
        obj.style.transform = "rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }


      // setup events
      document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };
    </script>
  </body>
</html>
